Organization.yearlyMortalityRate.percentage=true
Organization.governmentSponsored.trueRepresentation=Yea
Organization.governmentSponsored.falseRepresentation=Nay
Organization.name.main=true
OrganizationPerson.organization.complexEditable=false
OrganizationDelivery.fromPerson.complexEditable=true
OrganizationDelivery.toPerson.complexEditable=true
OrganizationDelivery.gift.complexEditable=true