gts.menu.1.displayName=Organizations
gts.menu.1.destination=organizationView
gts.menu.2.displayName=Members
gts.menu.2.destination=personView
gts.menu.3.displayName=Gifts
gts.menu.3.destination=giftView
gts.menu.4.displayName=Deliveries
gts.menu.4.destination=deliveryView